# greencashx-android

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greencashx/p2penergy/: GreenCashXApp.kt  MainActivity.kt
app/src/main/java/com/greencashx/p2penergy/data/model/: Models.kt
app/src/main/java/com/greencashx/p2penergy/data/remote/: ApiResult.kt  ApiService.kt
app/src/main/java/com/greencashx/p2penergy/data/remote/dto/: Dtos.kt
app/src/main/java/com/greencashx/p2penergy/data/repository/: AuthRepository.kt  EnergyRepository.kt
app/src/main/java/com/greencashx/p2penergy/di/: AppModule.kt
app/src/main/java/com/greencashx/p2penergy/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/greencashx/p2penergy/service/: GreenCashXFCMService.kt
app/src/main/java/com/greencashx/p2penergy/ui/components/: GreenCashXLogo.kt
app/src/main/java/com/greencashx/p2penergy/ui/screens/ai/: AIInsightsScreen.kt  SolarChatScreen.kt
app/src/main/java/com/greencashx/p2penergy/ui/screens/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/greencashx/p2penergy/ui/screens/blockchain/: WalletScreen.kt
app/src/main/java/com/greencashx/p2penergy/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/greencashx/p2penergy/ui/screens/kyc/: KycScreen.kt
app/src/main/java/com/greencashx/p2penergy/ui/screens/marketplace/: CreateListingScreen.kt  MarketPlaceScreen.kt
app/src/main/java/com/greencashx/p2penergy/ui/screens/notifications/: NotificationsScreen.kt
app/src/main/java/com/greencashx/p2penergy/ui/screens/onboarding/: OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/greencashx/p2penergy/ui/screens/profile/: ProfileScreen.kt
app/src/main/java/com/greencashx/p2penergy/ui/screens/services/: ServicesScreen.kt
app/src/main/java/com/greencashx/p2penergy/ui/screens/trading/: TradingKpiScreen.kt  TradingScreen.kt
app/src/main/java/com/greencashx/p2penergy/ui/screens/transactions/: TransactionScreen.kt
app/src/main/java/com/greencashx/p2penergy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/greencashx/p2penergy/ui/viewmodel/: AIChatViewModel.kt  AuthViewModel.kt  DashboardViewModel.kt  KycViewModel.kt  MarketViewModel.kt  NotificationsViewModel.kt  TradingViewModel.kt
app/src/main/java/com/greencashx/p2penergy/util/: Analytics.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_greencashx.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
